<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/matteBlack"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/crore_number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:np_dividerColor="@android:color/transparent"
            app:np_max="9"
            app:np_min="0"
            app:np_selectedTextColor="@color/redFlatMat"
            app:np_textColor="@android:color/white"
            app:np_width="44dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/ten_lakh_number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:np_dividerColor="@android:color/transparent"
            app:np_max="9"
            app:np_min="0"
            app:np_selectedTextColor="@color/redFlatMat"
            app:np_textColor="@android:color/white"
            app:np_width="44dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/lakh_number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:np_dividerColor="@android:color/transparent"
            app:np_max="9"
            app:np_min="0"
            app:np_selectedTextColor="@color/redFlatMat"
            app:np_textColor="@android:color/white"
            app:np_width="44dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/ten_thousand_number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:np_dividerColor="@android:color/transparent"
            app:np_max="9"
            app:np_min="0"
            app:np_selectedTextColor="@color/redFlatMat"
            app:np_textColor="@android:color/white"
            app:np_width="44dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/thousand_number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:np_dividerColor="@android:color/transparent"
            app:np_max="9"
            app:np_min="0"
            app:np_selectedTextColor="@color/redFlatMat"
            app:np_textColor="@android:color/white"
            app:np_width="44dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/hundred_number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:np_dividerColor="@android:color/transparent"
            app:np_max="9"
            app:np_min="0"
            app:np_selectedTextColor="@color/redFlatMat"
            app:np_textColor="@android:color/white"
            app:np_width="44dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/tens_number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:np_dividerColor="@android:color/transparent"
            app:np_max="9"
            app:np_min="0"
            app:np_selectedTextColor="@color/redFlatMat"
            app:np_textColor="@android:color/white"
            app:np_width="44dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/ones_number_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:np_dividerColor="@android:color/transparent"
            app:np_max="9"
            app:np_min="0"
            app:np_selectedTextColor="@color/redFlatMat"
            app:np_textColor="@android:color/white"
            app:np_width="44dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="hrs"
        android:textColor="@color/smokeWhite"
        android:textAlignment="center"
        android:textSize="18sp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginEnd="88dp" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/minutes_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:np_dividerColor="@color/matteBlack"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextColor="@color/redFlatMat"
        app:np_textColor="@android:color/white"
        app:np_width="44dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="min"
        android:textColor="@color/smokeWhite"
        android:textAlignment="center"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/start_timer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button_background"
        android:text="start timer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/transparent"/>

</LinearLayout>